{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/hooks/guard-protected-paths.sh",
            "args": []
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/hooks/guard-bash.sh",
            "args": []
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/hooks/post-edit-lint.sh",
            "args": [],
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/hooks/session-close-check.sh",
            "args": []
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/hooks/session-start.sh",
            "args": []
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm update *)",
      "Bash(uv add *)",
      "Bash(uv remove *)",
      "Bash(drizzle-kit push *)",
      "Bash(gh pr merge *)",
      "Bash(git push * --delete*)",
      "Bash(git push --delete*)",
      "Bash(git push * :* *)",
      "Bash(eas submit*)",
      "Bash(just secrets-sync staging*)",
      "Bash(just secrets-sync prod*)",
      "Bash(gh api -X DELETE*)"
    ]
  }
}
